spring.datasource.url=jdbc:mysql://localhost:3306/scalableassignment
spring.datasource.username=root
spring.datasource.password=sql@1234
spring.application.name=student-service
server.port=8080
# Set Your Context Path Here
server.servlet.context-path=/student-service