spring.datasource.url=jdbc:mysql://localhost:3306/scalableassignment
spring.datasource.username=root
spring.datasource.password=sql@1234
spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service